<ng-template #extraTemplate>
    <button nz-button [nzType]="'primary'" (click)="openModal()"><span>Edit Child</span></button>
</ng-template>
<nz-card nzType="inner" nzTitle="Parent Details">
    <div class="row">
        <div class="col-md-6"><label for="inputPassword4">Username</label><br>
            <b> {{parentdetails.username}}</b>
        </div>
        <div class="col-md-6"><label for="inputEmail4">Email</label><br>
            <b>{{parentdetails.email}}</b>
        </div>
        <div class="col-md-6 mt-3"><label for="inputPassword4">Gender</label><br>
            <b> {{parentdetails.gender}}</b>
        </div>
        <div class="col-md-6 mt-3"><label for="inputEmail4">Firstname</label><br>
            <b> {{parentdetails.firstname}}</b>
        </div>
        <div class="col-md-6 mt-3"><label for="inputPassword4">Lastname</label><br>
            <b> {{parentdetails.lastname}}</b>
        </div>
        <div class="col-md-6 mt-3"><label for="inputEmail4">Mobile</label><br>
            <b>{{parentdetails.mobile}}</b>
        </div>
        <div class="col-md-6 mt-3"><label for="inputEmail4">Emiratesid</label><br>
            <b> {{parentdetails.emiratesid}}</b>
        </div>
    </div>
</nz-card>