{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"main": "projects/shell/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"./node_modules/bootstrap/dist/css/bootstrap.min.css",
							"./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
							"./node_modules/bootstrap-icons/font/bootstrap-icons.css",
							"./node_modules/datatables.net-dt/css/jquery.dataTables.css",
							"./node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
                            "projects/shell/src/styles.scss",
                            {
                                "input": "node_modules/ngx-toastr/toastr.css"
                            }
						],
						"scripts": [
							"./node_modules/jquery/dist/jquery.js",
							"./node_modules/datatables.net/js/jquery.dataTables.js",
							"./node_modules/bootstrap/dist/js/bootstrap.js",
							"./node_modules/jszip/dist/jszip.js",
							"./node_modules/datatables.net-buttons/js/dataTables.buttons.js",
							"./node_modules/datatables.net-buttons/js/buttons.colVis.js",
							"./node_modules/datatables.net-buttons/js/buttons.flash.js",
							"./node_modules/datatables.net-buttons/js/buttons.html5.js",
							"./node_modules/datatables.net-buttons/js/buttons.print.js"
						],
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "shell:build",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"./node_modules/bootstrap/dist/css/bootstrap.min.css",
							"./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
							"./node_modules/bootstrap-icons/font/bootstrap-icons.css",
							"./node_modules/datatables.net-dt/css/jquery.dataTables.css",
							"./node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
                            "projects/shell/src/styles.scss",
                            {
                                "input": "node_modules/ngx-toastr/toastr.css"
                            }
						],
						"scripts": [
							"./node_modules/jquery/dist/jquery.js",
							"./node_modules/datatables.net/js/jquery.dataTables.js",
							"./node_modules/bootstrap/dist/js/bootstrap.js",
							"./node_modules/jszip/dist/jszip.js",
							"./node_modules/datatables.net-buttons/js/dataTables.buttons.js",
							"./node_modules/datatables.net-buttons/js/buttons.colVis.js",
							"./node_modules/datatables.net-buttons/js/buttons.flash.js",
							"./node_modules/datatables.net-buttons/js/buttons.html5.js",
							"./node_modules/datatables.net-buttons/js/buttons.print.js"
						]
					}
				}
			}
		},
		"configurations": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/configurations",
			"sourceRoot": "projects/configurations/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/configurations",
						"index": "projects/configurations/src/index.html",
						"main": "projects/configurations/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/configurations/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/configurations/src/favicon.ico",
							"projects/configurations/src/assets"
						],
						"styles": [
							"projects/configurations/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/configurations/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/configurations/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "configurations:build:production",
							"extraWebpackConfig": "projects/configurations/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "configurations:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/configurations/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "configurations:build",
						"extraWebpackConfig": "projects/configurations/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/configurations/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/configurations/src/favicon.ico",
							"projects/configurations/src/assets"
						],
						"styles": [
							"projects/configurations/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}