{
  "name": "edbadminportal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^15.0.3",
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@ant-design/icons-angular": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "@types/node": "^18.11.18",
    "angular-datatables": "^15.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "datatables.net": "^1.13.1",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-dt": "^2.3.3",
    "datatables.net-dt": "^1.13.1",
    "jquery": "^3.6.3",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "ng-dynamic-breadcrumb": "^8.0.0",
    "ng-zorro-antd": "^15.0.3",
    "ngx-bootstrap": "^10.2.0",
    "ngx-toastr": "^16.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.3",
    "@angular/cli": "~15.1.3",
    "@angular/compiler-cli": "^15.1.0",
    "@types/datatables.net": "^1.10.24",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-build-plus": "^15.0.0",
    "typescript": "~4.9.4"
  }
}
