<div class="row">
    <div class="col-md-4 offset-md-4 col-sm-6 offset-sm-3">
        <div class="card auth">
            <div class="card-body auth-card">
                <!-- <div class="auth-avatar">
                    <img src="https://pluspng.com/img-png/user-png-icon-account-avatar-human-male-man-men-people-person-download-svg-download-png-edit-icon-512.png"
                        alt="user" class="user-image">
                </div> -->
                <form [formGroup]="LoginForm">
                    <div class="form-group">
                        <label for="email">Username  </label>
                        <input nz-input type="text" formControlName="username" class="form-control" placeholder="Username">
                        <div class="error-msg" *ngIf="(getLoginFormControl.username.touched || submitted) 
                        && getLoginFormControl.username.errors?.required">
                            {{loginErrorConstants.requiredUsername}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="password">Password  </label>
                        <input nz-input type="password" formControlName="password" class="form-control"
                            placeholder="********">
                        <div class="error-msg" *ngIf="(getLoginFormControl.password.touched || submitted) 
                            && getLoginFormControl.password.errors?.required">
                            {{loginErrorConstants.requiredPassword}}
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <input type="submit" (click)="submitForm()" class="btn btn-my" value="Login">
                    </div>
                </form>
                <div class="text-center sign-up mt-2">
                    Don`t have an account ? <a routerLink="/configurations/registration">Sign Up</a> here.
                </div>
            </div>
        </div>
    </div>
</div>