<ng-template #extraTemplate>
    <button nz-button [nzType]="'primary'" (click)="openModal()"><span>Add Child</span></button>
</ng-template>
<nz-card nzType="inner" nzTitle="Childrens" [nzExtra]="extraTemplate">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table-responsive row-border hover">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of childdetails; let _i=index">
                <td>{{item.firstname}}</td>
                <td>{{item.lastname}}</td>
                <td>{{item.gender}}</td>
                <td>{{item.age}}</td>
                <td><i (click)="openModal(item.childid,item)" class="bi bi-pencil-square"></i></td>
                <td><i (click)="deleteChildrensData(item.childid)" class="bi bi-trash"></i></td>
            </tr>
        </tbody>
    </table>
</nz-card>