<div class="modal-header px-4">
    <h4 class="modal-title">{{mode}} Child</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()"></button>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-md-12">
            <div class="card auth">
                <div class="card-body auth-card">
                    <form [formGroup]="ChildRegisterForm">
                        <div class="form-group">
                            <label for="name">First Name </label>
                            <input type="text" nz-input formControlName="firstname" class="form-control">
                            <div class="error-msg" *ngIf="(getRegisterFormControl.firstname.touched || submitted) 
                        && getRegisterFormControl.firstname.errors?.required">
                                {{registerErrorConstants.requiredFirstName}}
                            </div>
                        </div>
                        <div class="form-group mt-2">
                            <label for="name">Last Name </label>
                            <input type="text" nz-input formControlName="lastname" class="form-control">
                            <div class="error-msg" *ngIf="(getRegisterFormControl.lastname.touched || submitted) 
                        && getRegisterFormControl.lastname.errors?.required">
                                {{registerErrorConstants.requiredLastName}}
                            </div>
                        </div>
                        <div class="form-group mt-2">
                            <label for="name">Gender </label>
                            <nz-radio-group [(ngModel)]="genderValue" formControlName="gender">
                                <label nz-radio nzValue="male">Male</label>
                                <label nz-radio nzValue="female">Female</label>
                            </nz-radio-group>
                        </div>
                        <div class="form-group mt-2">
                            <label for="phone">Age </label>
                            <input type="number" nz-input formControlName="age" class="form-control">
                            <div class="error-msg" *ngIf="(getRegisterFormControl.age.touched || submitted) 
                        && getRegisterFormControl.age.errors?.required">
                                {{registerErrorConstants.requiredAge}}
                            </div>
                        </div>
                        <div class="form-group mt-2">
                            <label for="phone">Photo </label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="validatedCustomFile" required> 
                              </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button (click)="closeModal()" type="button" class="btn primary-btn-outline md-btn">Cancel</button>
    <button class="btn primary-btn md-btn ms-2" (click)="submitForm()">Save</button>
</div>