/* You can add global styles to this file, and also import other style files */
//@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css');
// body {

//   background-color: brown;
// }

.auth-card {
  background: #c31432;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #240b36, #c31432);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 5px;
  box-shadow: 0px 0px 30px #8d7474;
}


.user-image {
  height: 70px;
}

.auth-avatar {
  text-align: center;
  margin-top: -50px;
}

.auth {
  border: none;
  border-radius: 6px;
}

.btn-my {
  background-color: #d39e00;
  border-color: #d39e00;
  color: #fff;
}

.simple-keyboard {
  max-width: 850px;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.error-msg {
  font-size: 0.75rem;
  color: #f56565;
  margin-top: 5px;
  text-align: left;
}

.ant-layout-sider-light .ant-layout-sider-trigger,
.ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
  color: #FFF;
  background: #000c17;
  position: relative;
}
