<div class="row">
    <div class="col-md-4 offset-md-4 col-sm-6 offset-sm-3">
        <div class="card auth">
            <div class="card-body auth-card">
                
                <form [formGroup]="RegisterForm">
                    <div class="form-group">
                        <label for="name">Username  </label>
                        <input type="text" nz-input formControlName="username" class="form-control">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.username.touched || submitted) 
                        && getRegisterFormControl.username.errors?.required">
                            {{registerErrorConstants.requiredUsername}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="password">Password  </label>
                        <input type="password" nz-input formControlName="password" class="form-control"
                            placeholder="********">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.password.touched || submitted) 
                            && getRegisterFormControl.password.errors?.required">
                            {{registerErrorConstants.requiredPassword}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="c_password">Confirm Password  </label>
                        <input type="password" nz-input formControlName="c_password" class="form-control"
                            placeholder="********">
                    </div>
                    <div class="form-group mt-1">
                        <label for="name">Gender  </label>
                        <nz-radio-group [(ngModel)]="genderValue" formControlName="gender">
                            <label nz-radio nzValue="male">Male</label>
                            <label nz-radio nzValue="female">Female</label>
                        </nz-radio-group>
                    </div>
                    <div class="form-group mt-1">
                        <label for="name">First Name  </label>
                        <input type="text" nz-input formControlName="firstname" class="form-control">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.firstname.touched || submitted) 
                        && getRegisterFormControl.firstname.errors?.required">
                            {{registerErrorConstants.requiredFirstName}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="name">Last Name  </label>
                        <input type="text" nz-input formControlName="lastname" class="form-control">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.lastname.touched || submitted) 
                        && getRegisterFormControl.lastname.errors?.required">
                            {{registerErrorConstants.requiredLastName}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="email">Email Id  </label>
                        <input type="email" nz-input formControlName="email" class="form-control">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.email.touched || submitted) 
                        && getRegisterFormControl.email.errors?.required">
                            {{registerErrorConstants.requiredEmail}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="phone">Mobile Number  </label>
                        <input  nz-input formControlName="mobile" class="form-control">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.email.touched || submitted) 
                        && getRegisterFormControl.email.errors?.required">
                            {{registerErrorConstants.requiredMobileNumber}}
                        </div>
                    </div>
                    <div class="form-group mt-1">
                        <label for="phone">Emirates Id  </label>
                        <input  nz-input formControlName="emiratesid" class="form-control">
                        <div class="error-msg" *ngIf="(getRegisterFormControl.emiratesid.touched || submitted) 
                        && getRegisterFormControl.emiratesid.errors?.required">
                            {{registerErrorConstants.requiredEmiratesId}}
                        </div>
                    </div>
                    <div class="text-center mt-2">
                        <input type="submit" (click)="submitForm()" class="btn btn-my" value="Sign Up">
                    </div>
                    <div class="text-center login">
                        Already have an account ? <a routerLink="/">Login</a> here.
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>