.logo {
    width: 120px;
    height: 31px; 
    margin: 0px 24px 16px 0;
    float: left;
    color: #FFF;
    font-size: 18px;
  }
  
  .header-menu {
    line-height: 64px;
  }
  
  .outer-content {
    padding: 0 0px;
  }
  
  nz-breadcrumb {
    margin: 16px 0;
  }
  
  .inner-layout {
    padding: 0px 0;
    background: #fff;
  }
  
  .sider-menu {
    height: 100%;
  }
  
  .inner-content {
    padding: 0 24px;
    min-height: 280px;
  }
  
  nz-footer {
    text-align: center;
  }
  
  .outlet-content {
    padding: 15px;
  }
  
  .ant-layout-sider-light {
    background: #000c17;
  }
  
  .ant-layout-header {
    background: #000c17;
  }
  
  .ant-menu.ant-menu-dark {
    background: #000c17;
  }
  
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #000c17;
  } 
  
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: rgb(238, 238, 238);
    color: #000;
  }
  
 .float-right{
   float: right;
 }
