<nz-layout>
    <nz-header>
        <div class="logo">EDB </div>
        <ul nz-menu nzTheme="dark" nzMode="horizontal" class="header-menu">
            <li nz-menu-item>Newsfeed</li>
            <li nz-menu-item>One Drive</li>
            <li nz-menu-item>Sites</li>
            <li routerLink="/" nz-menu-item class="float-right">Logout</li>
        </ul>
    </nz-header>
    <nz-content class="outer-content">
        <nz-layout class="inner-layout">
            <nz-sider nzCollapsible nzWidth="200px" nzTheme="light">
                <ul nz-menu nzMode="inline" [nzTheme]="'dark'">
                    <li nz-submenu [(nzOpen)]="openMap.sub1" (nzOpenChange)="openHandler('sub1')"
                        nzTitle="Configurations" nzIcon="mail">
                        <ul>
                            <li routerLink="parentdetails" nz-menu-item>Parent Details</li>
                            <li routerLink="childrenslist" nz-menu-item>Childrens Details</li>
                        </ul>
                    </li>
                    <li nz-submenu [(nzOpen)]="openMap.sub2" (nzOpenChange)="openHandler('sub2')" nzTitle="Reports"
                        nzIcon="appstore">
                        <ul>
                            <li nz-menu-item>Reports</li>
                        </ul>
                    </li>
                    <li nz-submenu [(nzOpen)]="openMap.sub3" (nzOpenChange)="openHandler('sub3')" nzTitle="Settings"
                        nzIcon="setting">
                        <ul>
                            <li nz-menu-item>Settings 1</li>
                            <li nz-menu-item>Settings 2</li>
                            <li nz-menu-item>Settings 3</li>
                        </ul>
                    </li>
                </ul>
            </nz-sider>
            <nz-content class="inner-content outlet-content">
                <app-ng-dynamic-breadcrumb></app-ng-dynamic-breadcrumb>
                <router-outlet></router-outlet>
            </nz-content>
        </nz-layout>
    </nz-content>
</nz-layout>
<nz-footer>© EDB All Rights Reserved.</nz-footer>